MONGOLAB_URI=mongodb://olga:123456@ds161455.mlab.com:61455/userdata

SESSION_SECRET=Super_sec4423ret_SeSi-Ion

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
